<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>RB cinemas</title>
		<style>
		 h1{
		   text-align:center;
		   font-size: 300%;
		   color:#D0D3D4;
		}
		h2{
		   text-align:center;
		   font-size: 200%;
		   color:#D0D3D4;
		}
		p{
			 color :#F0F3F4 ;
		}
		td{
			 color :#F0F3F4 ;
		}
		@media only screen and (max-width : 480px) {
			  /* Smartphone view: 1 tile */
			  .box {
				width: 100%;
				padding-bottom: 100%;
			  }
			}
			@media only screen and (max-width : 650px) and (min-width : 481px) {
			  /* Tablet view: 2 tiles */
			  .box {
				width: 50%;
				padding-bottom: 50%;
			  }
			}
			@media only screen and (max-width : 1050px) and (min-width : 651px) {
			  /* Small desktop / ipad view: 3 tiles */
			  .box {
				width: 33.3%;
				padding-bottom: 33.3%;
			  }
			}
			@media only screen and (max-width : 1290px) and (min-width : 1051px) {
			  /* Medium desktop: 4 tiles */
			  .box {
				width: 25%;
				padding-bottom: 25%;
			  }
			}
		</style>
		<script type="text/javascript">
			function validate(){
				var p1=document.f1.psw1.value;
				var p2=document.f1.psw2.value;
				var name = document.f1.name.value;
				var t=0;
				if (name.length==0||p1.length==0||p2.length==0){  
				  alert("Name or Password can't be Blank!");  
				  return false;				  
				} else
						t++;
				if (/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(f1.email.value))  
				  {  
					t++; 
				  }else{  
					alert("You have Entered an Invalid Email Address!");
					return (false);
				  }
				  
				  if (/^\d{10}$/.test(f1.num.value))  
				  {  
					t++;  
				  }else{  
					alert("You have Entered an Invalid Phone Number!!");
					return (false);
				  }
				  
				if(p1==p2){
					t++;
				}
				else{
					alert("Password must be Same!\n Try Again!");
					return false;
				}
				if(t==4)
					return true;
			}
		</script>
	</head>
	<body class="touch" background="images/background.jpg" topmargin="0">
	<h1><img src = "images/logof.jpg" style="width:120px;height:120px;border:0;allign:left" >Cinemas </h1>
	<center>
	<font size=10>
		<form method="POST" action="user_info.php" name="f1">
		<fieldset style="width:270px">
		<legend>
		<div style="color:#FF5733">
		<h1>Registration</h1>
		</div>
		</legend>
		<table>
			<tr>
			<td>Name:</td>
			<td><input type="text" name="name"></td>
			</tr><tr>
			<td>Username:</td>
			<td><input type="text" name="username"></td>
			</tr>
			
			<tr>	
 			<td>Password:</td>
			<td><input type="password" name="psw1"></td>
			</tr>
			<tr>	
 			<td>Confirm Password:</td>
			<td><input type="password" name="psw2"></td>
			</tr>
			<tr>
			<td>Contact Number:</td>
			<td><input type="number" name="num"></td>
			</tr>
			<tr>
			<td>Gender:</td>
			<td><input type="radio" name="gender" id="male" value="male">
			<label for="male">Male</label>
			<input type="radio" name="gender" id="female" value="female">
			<label for="female">Female</label>
			</td>
			</tr>
			<tr><td></td></tr>
			<tr><td></td>
			<td align="center"><input type="submit" name="register" value="Register"> &nbsp &nbsp &nbsp &nbsp &nbsp<input type="reset"></td>
			</tr>
			<tr><td></td></tr>
			<tr><td></td></tr>
			<tr><td></td></tr>
			<tr><td></td></tr>
			</tr>
			<td colspan =4 align="center"> Already Registered? <a href="login.php">Login Here</a></td>
			</tr>
		</table>
		</fieldset>
		</form>
		</font>
	</center>
	</font>
	<footer>
  		<p>Created by: RB</p>
  			
	</footer>
	</body>

</html>